{
    "name": "iverson.dev",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^14.2.0",
        "babel-plugin-macros": "^3.1.0",
        "classnames": "^2.3.1",
        "prop-types": "^15.8.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-scripts": "5.0.1",
        "sass": "^1.52.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "build": "react-scripts build",
        "deploy": "react-scripts build && firebase deploy --only hosting",
        "eject": "react-scripts eject",
        "format": "prettier --check",
        "lint": "eslint --ext .js --config .eslintrc.js",
        "start": "react-scripts start",
        "test": "react-scripts test",
        "test:coverage": "npm test -- --env=jsdom --coverage"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "prettier": "2.6.2"
    }
}
