{
    "folders": [
        { "name": "Root", "path": ".." },
        {
            "name": "Portfolio (packages/portfolio)",
            "path": "../packages/portfolio"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": ["Root"]
    }
}
